# demo-springcloud

./: READ.ME  pom.xml
demo-client/: pom.xml
demo-client/demo-dubbo-client/: pom.xml
demo-client/demo-feign-client/: pom.xml
demo-client/demo-feign-client/src/main/java/com/xx/sbc/web1/facade/: DemoServiceFacade.java
demo-client/demo-feign-client/src/main/java/com/xx/sbc/web1/request/: HelloRequest.java
demo-client/demo-feign-client/src/main/java/com/xx/sbc/web1/response/: HelloResponse.java
demo-client/demo-feign-client/src/main/java/com/xx/sbc/web2/: Web2ServiceFacade.java
demo-client/demo-feign-client/src/main/java/com/xx/sbc/web2/facade/: Web2ServiceFacade.java
demo-client/demo-feign-client/src/main/java/com/xx/sbc/web2/utils/: EurekaClientManager.java  FeignClientManager.java  FeignConfiguration.java  RibbonClientManager.java
demo-common/: pom.xml
demo-common/src/main/java/com/xx/sbc/common/conf/: FeignClientConfiguration.java
demo-common/src/main/java/com/xx/sbc/common/exception/: ServiceException.java  ServiceExceptionHandler.java
demo-common/src/main/java/com/xx/sbc/common/response/: ServicePageResponse.java  ServiceResponse.java
demo-common/src/main/java/com/xx/sbc/web1/facade/: DemoServiceFacade.java  DemoServiceFacadeFallback.java
demo-dubbo-service/: pom.xml
demo-dubbo-service/src/main/java/com/xx/sbc/: DemoDubboServiceApplication.java
demo-dubbo-service/src/main/resources/: application.properties
demo-feign-service/: pom.xml
demo-feign-service/src/main/java/com/xx/sbc/: DemoFeignServiceApplication.java  DemoServiceApplication.java
demo-feign-service/src/main/java/com/xx/sbc/module1/dao/: DemoServiceDao.java
demo-feign-service/src/main/java/com/xx/sbc/module1/ws/: DemoServiceController.java  FeignTestController.java
demo-feign-service/src/main/resources/config/: application-prod.properties
demo-feign-service2/: pom.xml
demo-feign-service2/src/main/java/com/xx/sbc/: FeignTestController.java
demo-feign-service2/src/main/resources/: application.properties
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/xx/sbc/: DemoGatewayApplication.java
demo-gateway/src/main/java/com/xx/sbc/filter/: TokenAuthFilter.java
demo-gateway/src/main/resources/: application.yml
demo-service/: pom.xml
demo-service/src/main/java/com/xx/sbc/common/conf/: XxxConfiguration.java
demo-service/src/main/java/com/xx/sbc/module1/ws/: DemoServiceController.java
demo-service/src/main/resources/: application.properties
demo-service/src/main/resources/config/: application-dev.properties  application-test.properties
demo-starter/: pom.xml
demo-starter/demo-common-starter/: pom.xml
demo-starter/demo-common-starter/src/main/java/com/xx/sbc/: EmailUtils.java  IpUtils.java
demo-starter/demo-dubbo-starter/: pom.xml
demo-starter/demo-mq-starter/: pom.xml
demo-starter/demo-redis-starter/: pom.xml
demo-starter/demo-web-starter/: pom.xml
demo-starter/demo-web-starter/src/main/java/com/xx/sbc/: FilterConfig.java  SessionFilter.java
demo-starter/demo-web-starter/src/main/java/com/xx/sbc/common/: SpringMvcConfiguration.java  XxxConfiguration.java
demo-starter/demo-web-starter/src/main/java/com/xx/sbc/common/conf/: SwaggerConfiguration.java
demo-starter/demo-web-starter/src/main/java/com/xx/sbc/common/constant/: CommonErrorCode.java  XxxConstant.java
demo-starter/demo-web-starter/src/main/java/com/xx/sbc/common/filter/: FilterConfig.java  SessionFilter.java
demo-starter/demo-web-starter/src/main/java/com/xx/sbc/common/response/: ServiceListResponse.java
demo-starter/demo-web-starter/src/main/java/com/xx/sbc/common/swagger/: SwaggerConfiguration.java
demo-starter/demo-webflux-starter/: pom.xml
demo-web/: pom.xml
demo-web/src/main/java/com/xx/sbc/: DemoWebApplication.java
demo-web/src/main/java/com/xx/sbc/common/conf/: SpringMvcConfiguration.java
demo-web/src/main/java/com/xx/sbc/module1/service/: HelloService.java
demo-web/src/main/java/com/xx/sbc/module1/web/: HelloWebController.java
demo-web/src/main/resources/: application.properties
demo-web/src/test/java/: DemoApplicationTests.java
demo-web/src/test/reources/: application.properties  eureka-client.properties
demo-web2/: pom.xml
demo-web2/src/main/java/com/xx/sbc/: DemoWeb2Application.java
demo-web2/src/main/java/com/xx/sbc/module3/service/: Module3Service.java
demo-web2/src/main/java/com/xx/sbc/module3/web/: HelloWebController.java
demo-web2/src/main/resources/: application.properties
demo-web3/: pom.xml
demo-web3/src/main/java/com/xx/sbc/: DemoFeignServiceApplication.java  DemoServiceController.java
demo-web3/src/main/resources/: application.properties  eureka-client.properties
demo-web4/: pom.xml
demo-web4/src/main/java/com/xx/sbc/: DemoFeignServiceApplication.java  DemoServiceController.java
demo-web4/src/main/java/com/xx/sbc/facade/: HelloRequest.java  HelloResponse.java  Web2ServiceFacade.java
demo-web4/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/xx/sbc/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
