server.port=8075
spring.application.name=demo-web2

#Eurekaµÿ÷∑
eureka.client.service-url.defaultZone=http://localhost:8071/eureka/
eureka.instance.prefer-ip-address=true

#ribbon≤ﬂ¬‘
feign-client.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#feign∆Ù”√hystrix
feign.hystrix.enabled=true