eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://localhost:8071/eureka/
eureka.decoderName=JacksonJson


demo-feign-service.ribbon.MaxAutoRetries=1 
demo-feign-service.ribbon.MaxAutoRetriesNextServer=1
demo-feign-service.ribbon.OkToRetryOnAllOperations=true
demo-feign-service.ServerListRefreshInterval=2000
demo-feign-service.ConnectTimeout=3000
demo-feign-service.ReadTimeout=3000
#demo-feign-service.listOfServers=127.0.0.1:8080,127.0.0.1:8085
demo-feign-service.EnablePrimeConnections=false